<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Representations of Bn and Dn - Documentation for LieGT</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../An/rootdata.html"><strong aria-hidden="true">2.</strong> Type An</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../An/gtbasis.html"><strong aria-hidden="true">2.1.</strong> Gelfand-Tsetlin Basis of Representations</a></li><li class="chapter-item expanded "><a href="../An/repan.html"><strong aria-hidden="true">2.2.</strong> Representations of An</a></li><li class="chapter-item expanded "><a href="../An/me.html"><strong aria-hidden="true">2.3.</strong> Matrix Element Formulas</a></li></ol></li><li class="chapter-item expanded "><a href="../Cn/rootdata.html"><strong aria-hidden="true">3.</strong> Type Cn</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Cn/gtbasis.html"><strong aria-hidden="true">3.1.</strong> Gelfand-Tsetlin Basis of Representations</a></li><li class="chapter-item expanded "><a href="../Cn/repcn.html"><strong aria-hidden="true">3.2.</strong> Representations of Cn</a></li><li class="chapter-item expanded "><a href="../Cn/me.html"><strong aria-hidden="true">3.3.</strong> Matrix Element Formulas</a></li></ol></li><li class="chapter-item expanded "><a href="../BnDn/rootdata.html"><strong aria-hidden="true">4.</strong> Type Bn and Dn</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../BnDn/gtbasis.html"><strong aria-hidden="true">4.1.</strong> Gelfand-Tsetlin Basis of Representations</a></li><li class="chapter-item expanded "><a href="../BnDn/repbdn.html" class="active"><strong aria-hidden="true">4.2.</strong> Representations of Bn and Dn</a></li><li class="chapter-item expanded "><a href="../BnDn/me.html"><strong aria-hidden="true">4.3.</strong> Matrix Element Formulas</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentation for LieGT</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="representations-of-bn-and-dn"><a class="header" href="#representations-of-bn-and-dn">Representations of Bn and Dn</a></h1>
<pre><code>class bn.RepBn(highest_weight_numerator, denominator)
class dn.RepDn(highest_weight_numerator, denominator)
</code></pre>
<p>Creates the representation object with highest weight <code>highest_weight/denominator</code> . The parity of the entries in the numerator should be the same.</p>
<pre><code>bn.RepBn.highest_weight
dn.RepDn.highest_weight
</code></pre>
<p>The highest weight of a representation object.</p>
<pre><code>bn.RepBn.root_data
dn.RepDn.root_data
</code></pre>
<p>An instance of <code>RootDatDn</code> which stores the root datum of the Lie algebra.</p>
<pre><code>bn.RepBn.Gelfand_Tsetlin_patterns
dn.RepDn.Gelfand_Tsetlin_patterns
</code></pre>
<p>The list of all Gelfand-Tsetlin patterns (as lists) for this representation.</p>
<pre><code>bn.RepBn.patterns
dn.RepDn.patterns
</code></pre>
<p>The list of all Gelfand-Tsetlin patterns (as <code>GTPattern</code> objects) for this representation.</p>
<pre><code>bn.RepBn.get_root_vector(root, normalization = 'rational')
dn.RepDn.get_root_vector(root, normalization = 'rational')
</code></pre>
<p>Returns the root vector \(E_{\alpha}\) in a Chevalley basis cooresponding to the root \(\alpha\). The root \(\alpha\) needs to be represented as a list of integer coefficients in the simple root basis. The option <code>normalization = 'rational'</code> will make the entries of root vectors rational, while the option <code>normalization = 'unitary'</code> will make the representation restricted on the maximal compact subgroup \(SO(n)\) (realized as orthogonal matrices in \(GL(n,\mathbb{C})\)) unitary. The computed root vectors are stored in the dictionary <code>an.RepAn.root_vectors_rational</code> and <code>an.RepAn.root_vectors_unitary</code>, respectively.</p>
<p>For example,</p>
<pre><code class="language-python">&gt; b = RepDn([3,1,1], 2)
&gt; print(b.get_root_vector([1,1,0],&quot;unitary&quot;))

Matrix([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(15)*I/5, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 6*I/5, 0, 0, 0, -sqrt(6)/10, 0, sqrt(10)/10, 0, 0, sqrt(5)*I/5, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(15)*I/5, 0, 0, 0], [-I/5, 0, 0, 0, -sqrt(6)/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(10)/10, 0, 0, sqrt(5)*I/5, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(10)/5, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, -sqrt(6)/10, 0, 0, 0, 6*I/5, 0, -sqrt(15)*I/15, 0, 0, sqrt(30)/15, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3*sqrt(10)/10, 0, 0, 0], [-sqrt(6)/10, 0, 0, 0, 3*I/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(15)*I/10, 0, 0, sqrt(30)/10, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(6)/6, 0, 0, 0], [sqrt(10)/10, 0, 0, 0, -sqrt(15)*I/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5*I/6, 0, 0, -sqrt(2)/6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)*I/3, 0, 0, 0], [sqrt(5)*I/5, 0, 0, 0, sqrt(30)/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(2)/6, 0, 0, 2*I/3, 0, 0], [0, sqrt(15)*I/5, 0, 0, 0, 3*sqrt(10)/10, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(6)/6, 0, 0, sqrt(3)*I/3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, -sqrt(10)/10, 0, 0, 0, sqrt(15)*I/15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, sqrt(5)*I/5, 0, 0, 0, sqrt(30)/15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, sqrt(15)*I/5, 0, 0, 0, sqrt(10)/5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])

</code></pre>
<p>The transformation matrix from the rational form to the unitary representation is diagonal, and the diagonal elements can be computed with the method</p>
<pre><code class="language-python">bn.RepBn.unitarization()
dn.RepDn.unitarization()
</code></pre>
<p>The result of the computation is stored in the attribute <code>bn.RepBn.unitarization_matrix</code> and <code>dn.RepDn.unitarization_matrix</code>, respectively.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../BnDn/gtbasis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../BnDn/me.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../BnDn/gtbasis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../BnDn/me.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
